Clase 27 de mayo Fue asincronica Lecturas
Clase 15 de Junio Asincronica Taller Grupal 1
Clase 06 de Julio Asincronica Taller Contaminacion del agua
Clase 08 de Julio Asincronica Taller Contaminacion del Aire
Clase de Ambiental 13 y 15 de Julio del 2021 no tuvimos la primera fue la vacuna y la segunda tuvo reunion no alcanzo a llegar

CLASES:
Semana 1:
2. 05-18-2021
4. 05-20-2021

Semana 2:
6. 05-25-2021
8. 05-27-2021

Semana 3:
10. 06-01-2021
12. 06-03-2021

Semana 4:
14. 06-08-2021
16. 06-10-2021

Semana 5:
18. 06-15-2021
20. 06-17-2021

Semana 6:
22. 06-22-2021
24. 06-24-2021

Semana 7:
26. 06-29-2021
28. 07-01-2021

Semana 8:
30. 07-06-2021
32. 07-08-2021

Semana 9:
34. 07-13-2021
36. 07-15-2021

Semana 10:
38. 07-20-2021
40. 07-22-2021