Clase Viernes 02 de Julio no vino se recupero el 06 de Julio
Clase de calculo 16/07/2021 descargar del drive (el internet se fue)

CLASES:
Semana 1:
1. 05-17-2021 - Definicion derivada por limites.
2. 05-19-2021 - 
3. 05-21-2021 - 

Semana 2:
4. 05-24-2021 -
5. 05-26-2021 -  - Tutoria:
6. 05-28-2021 - 

Semana 3:
7. 05-31-2021 - 
8. 06-02-2021 - 
9. 06-04-2021 - 

Semana 4:
10. 06-07-2021 - 
11. 06-09-2021 - 
12. 06-11-2021 - 

Semana 5:
13. 06-14-2021 - 
14. 06-16-2021 - 
15. 06-18-2021 - 

Semana 6:
16. 06-21-2021 - 
17. 06-23-2021 - 
18. 06-25-2021 - 

Semana 7:
19. 06-28-2021 - 
20. 06-30-2021 - 
21. 07-02-2021 - 

Semana 8:
22. 07-05-2021 - 
23. 07-07-2021 - 
24. 07-09-2021 - 

Semana 9:
25. 07-12-2021 - lista
26. 07-14-2021 - 
27. 07-16-2021 - 

Semana 10:
28. 07-19-2021 - 
29. 07-21-2021 - 
30. 07-23-2021 - 