24 de mayo no hubo clases
CLase 09 de Julio del 2021 solo dio indicaciones para el taller y la prueba
Clase de liderazgo 16/07/2021 no grabe porque fue la prueba parcial 2

CLASES:
Semana 1:
1. 05-17-2021
2. 05-21-2021

Semana 2:
3. 05-24-2021
4. 05-28-2021

Semana 3:
5. 05-31-2021
6. 06-04-2021

Semana 4:
7. 06-07-2021
8. 06-11-2021

Semana 5:
9. 06-14-2021
10. 06-18-2021

Semana 6:
11. 06-21-2021 
12. 06-25-2021

Semana 7:
13. 06-28-2021
14. 07-02-2021

Semana 8:
15. 07-05-2021
16. 07-09-2021

Semana 9:
17. 07-12-2021
18. 07-16-2021

Semana 10:
19. 07-19-2021
20. 07-23-2021